
sub_100052908:
0x100052908:  e0 00 80 52   mov	w0, #0x7
0x10005290c:  c0 03 5f d6   ret

sub_100052910:
0x100052910:  7f 23 03 d5   pacibsp
0x100052914:  f4 4f be a9   stp	x20, x19, [sp, #-0x20]!
0x100052918:  fd 7b 01 a9   stp	fp, lr, [sp, #0x10]
0x10005291c:  fd 43 00 91   add	fp, sp, #0x10
0x100052920:  00 00 80 d2   mov	x0, #0
0x100052924:  5c 28 00 94   bl	j_type metadata accessor for Foundation.__DataStorage
0x100052928:  01 30 40 b9   ldr	w1, [x0, #0x30]
0x10005292c:  02 68 40 79   ldrh	w2, [x0, #0x34]
0x100052930:  85 2e 00 94   bl	j__swift_allocObject
0x100052934:  f4 03 00 aa   mov	x20, x0
0x100052938:  60 01 00 f0   adrp	x0, 0x100081000
0x10005293c:  00 00 25 91   add	x0, x0, #0x940
0x100052940:  61 0a 80 52   mov	w1, #0x53
0x100052944:  40 28 00 94   bl	j_Foundation.__DataStorage.init(bytes: Swift.UnsafeRawPointer?, length: Swift.Int) -> Foundation.__DataStorage

